# Supabase Configuration
VITE_SUPABASE_URL=https://swhcjptjvmtscwucmzlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3aGNqcHRqdm10c2N3dWNtemxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDIwMzQsImV4cCI6MjA2OTg3ODAzNH0.tfFcb2VsdS6xyo7yVW4N3l_86liR9w2pDMqQMG8vOeE